# jeeka-service

./: Jeeka.postman_collection.json  pom.xml
src/main/java/org/entrepreneurship/jeeka/: JeekaApplication.java
src/main/java/org/entrepreneurship/jeeka/Security/: WebSecurityConfig.java
src/main/java/org/entrepreneurship/jeeka/Security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/org/entrepreneurship/jeeka/Security/services/: UserPrinciple.java
src/main/java/org/entrepreneurship/jeeka/controller/: IndexController.java  SkillController.java  UserController.java
src/main/java/org/entrepreneurship/jeeka/entities/: AuditModel.java  Role.java  RoleName.java  Skill.java  User.java
src/main/java/org/entrepreneurship/jeeka/helpers/: ConstUtil.java  JwtResponse.java  LoggingUtils.java  ResponseHelper.java  ResponseMessage.java  ResponseWrapper.java
src/main/java/org/entrepreneurship/jeeka/repositories/: RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/org/entrepreneurship/jeeka/services/: RoleService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
