server.port=8095
#server.port=9002
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Jeeka?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/Jeeka?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jeekaWs
spring.datasource.password=JeekaWS@2024

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwtSecret= MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKtY6XP+zh8Bya4Gt1m0ZbSWyXfQBi38XxFYTIdYrWU4EY9/h5+calI2y+pg9y97aKALUSTkK9dUWr3jZCkBBasCAwEAAQ==
app.jwtExpiration=86400
